EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Documents/EAGLE/projects/Table/ic2_extention.brd

Start at      : 12:55:03 (9/6/2018)
End at        : 12:55:04 (9/6/2018)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 25 mil  Layers: 1
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   11088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :     6.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
