EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Documents/EAGLE/projects/Table/layout2.brd

Start at      : 09:30:24 (9/7/2018)
End at        : 09:30:27 (9/7/2018)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    49   predefined:  49 ( 7 Vias )

Router memory :   73800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
