EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Google Drive/Table/Table/sx1509-breakout_mount_remap5.brd

Start at      : 13:23:14 (9/26/2018)
End at        : 13:23:20 (9/26/2018)
Elapsed time  : 00:00:02

Signals       :    70   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   131   predefined:  45 ( 0 Vias )

Router memory :   163480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        22        81        81        81        81        81
Vias              :         0        75        38        32        31        29
Resolution        :    51.1 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 95.4% finished. Polygons may have fallen apart.
