EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Documents/EAGLE/projects/Table/layout.brd

Start at      : 22:53:24 (9/6/2018)
End at        : 22:53:40 (9/6/2018)
Elapsed time  : 00:00:13

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   787932

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        48        48        48        48        48        48        48        48        48        48
Vias              :         0         0         3         0         0         0         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
