EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Documents/EAGLE/projects/Table/layout4.brd

Start at      : 21:50:18 (9/8/2018)
End at        : 21:51:38 (9/8/2018)
Elapsed time  : 00:01:18

Signals       :    38   RoutingGrid: 5 mil  Layers: 2
Connections   :    69   predefined:  23 ( 0 Vias )

Router memory :   1783600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:58  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0

Routed            :        12        45        46        46        46        46        46        46        46        46
Vias              :         0        24        27        25        25        25        25        24        24        24
Resolution        :    50.7 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
