EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Google Drive/PolarTable/Eagle/Project/PolarTableShield.brd

Start at      : 16:48:01 (10/19/2018)
End at        : 16:48:22 (10/19/2018)
Elapsed time  : 00:00:07

Signals       :    80   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   182   predefined:  50 ( 0 Vias )

Router memory :   805608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       118       118       118       118       118
Vias              :       127        80        78        74        74
Resolution        :    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 87.4% finished. Polygons may have fallen apart.
