EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Google Drive/PolarTable/Eagle/Project/PolarTableMotorShield.brd

Start at      : 12:44:57 (11/26/2018)
End at        : 12:45:14 (11/26/2018)
Elapsed time  : 00:00:15

Signals       :    20   RoutingGrid: 3 mil  Layers: 1
Connections   :    18   predefined:  4 ( 0 Vias )

Router memory :   2513790

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
