EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Google Drive/PolarTable/Eagle/Project/PolarTableMegaShield.brd

Start at      : 13:40:31 (11/26/2018)
End at        : 13:41:37 (11/26/2018)
Elapsed time  : 00:01:03

Signals       :    63   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   125   predefined:  40 ( 0 Vias )

Router memory :   874944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:57
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        79        79        79        79        79
Vias              :         0       130        39        34        27        26
Resolution        :    32.0 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 84.8% finished. Polygons may have fallen apart.
