EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Google Drive/PolarTable/Eagle/Project/PolarTableShield.brd

Start at      : 11:38:08 (10/9/2018)
End at        : 11:38:14 (10/9/2018)
Elapsed time  : 00:00:03

Signals       :    68   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   141   predefined:  47 ( 0 Vias )

Router memory :   242780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        21        90        90        90        90        90
Vias              :         0       102        47        39        38        38
Resolution        :    48.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 92.2% finished. Polygons may have fallen apart.
