EAGLE AutoRouter Statistics:

Job           : C:/Users/krice/Documents/EAGLE/projects/Table/sx1509-breakout_mount_remap.brd

Start at      : 17:27:26 (9/18/2018)
End at        : 13:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 6 mil  Layers: 2
Connections   :   101   predefined:  82 ( 0 Vias )

Router memory :   769080

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    81.2 %

Final             : 81.2% finished. Polygons may have fallen apart.
